{
  "name": "web-search-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "demo": "tsx src/main.ts --provider offline-demo",
    "quickstart": "tsx src/quickstart.ts",
    "examples": "tsx src/examples.ts",
    "check": "tsc --noEmit",
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "openai": "^4.96.0"
  }
}
